{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "enabledManagers": [
    "github-actions",
    "nuget",
    "dockerfile",
    "docker-compose",
    "mise",
    "custom.regex"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Generic # renovate: comment-driven version pins in Makefile/scripts",
      "managerFilePatterns": [
        "/^Makefile$/",
        "scripts/**/*.sh",
        "scripts/**/*.bash"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[^\\s]+?))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\\n\\s*[A-Z_]+\\s*[:?]?=\\s*(?<currentValue>v?\\d[\\w.+-]*)"
      ]
    },
    {
      "customType": "regex",
      "description": "// renovate: comment-driven version pins in C# source (image:tag in const strings)",
      "managerFilePatterns": [
        "tests/**/*.cs",
        "src/**/*.cs"
      ],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[^\\s]+?))?\\s*\\n\\s*(?:private|public|internal|protected)?\\s*(?:static\\s+)?(?:readonly\\s+)?const\\s+string\\s+\\w+\\s*=\\s*\"[^\":]+:(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group .NET Docker images",
      "groupName": "Dotnet Docker images",
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/aspnet",
        "mcr.microsoft.com/dotnet/sdk",
        "mcr.microsoft.com/dotnet/runtime",
        "mcr.microsoft.com/dotnet/runtime-deps"
      ]
    },
    {
      "description": "Group Dapr SDK dependencies",
      "groupName": "Dapr SDK",
      "matchPackageNames": [
        "/^Dapr/"
      ]
    },
    {
      "description": "Group Dapr sidecar images",
      "groupName": "Dapr sidecar",
      "matchPackageNames": [
        "/^daprio\\//"
      ]
    },
    {
      "description": "Group mise-managed tools",
      "matchManagers": [
        "mise"
      ],
      "groupName": "mise tools"
    }
  ]
}
